[gd_scene load_steps=4 format=3 uid="uid://cdijwsgit3hjp"]

[ext_resource type="Texture2D" uid="uid://by1fp7ojt2waa" path="res://Sprites/Ball.png" id="1_2elun"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_t5bqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4gg5"]
size = Vector2(26, 26)

[node name="Ball" type="CharacterBody2D"]
position = Vector2(320, 416)
collision_layer = 2
collision_mask = 101
script = ExtResource("1_t5bqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2elun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4gg5")
