[gd_scene load_steps=2 format=3 uid="uid://d216wbcqqsqda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtwry"]
size = Vector2(57, 54)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43, 43)
scale = Vector2(1.44675, 1.61408)
shape = SubResource("RectangleShape2D_vtwry")
